Release History
===============


0.4.6 (unreleased)
------------------

- Nothing changed yet.


0.4.5 (2012-06-18)
------------------

- Windows port. `nagiosplugin` code now runs under pywin32 (#10899).
- Include examples in egg release (#9901).


0.4.4 (2011-07-18)
------------------

Bugfix release to fix issues reported by users.

- Improve Mac OS X compatibility (#8755).
- Include examples in distribution (#8555).


0.4.3 (2010-12-17)
------------------

- Change __str__ representation of large numbers to avoid scientific notation.


0.4.2 (2010-10-11)
------------------

- Packaging issues.


0.4.1 (2010-09-21)
------------------

- Fix distribution to install correctly.
- Documentation: tutorial and topic guides.


0.4 (2010-08-17)
----------------

- Initial public release.

.. vim: set ft=rst sw=3 sts=3:
