Release History
===============


1.3.1 (2019-11-08)
------------------

- Fixed a packaging bug


1.3.0 (2019-11-08)
------------------

- New maintainer/contributor information and project home

- Updated tests and package metadata for recent Python 3 versions
- Newer tooling for tests/documentation


1.2.4 (2016-03-12)
------------------

- Add optional keyword parameter `verbose` to Runtime.guarded(). This parameter
  allows to set verbose level in the early execution phase (#13).
- Allow Context.evaluate() return either a Result or ServiceState object. In
  case the latter is returned, it gets automatically wrapped in a Result object
  (#6).


1.2.3 (2015-10-30)
------------------

- Fix bug that caused a UnicodeDecodeError when using non-ASCII characters in
  fmt_metric (#12).
- Print perfdata always on a single line (even in multi-line mode) to improve
  compatibility with various monitoring systems (#11).


1.2.2 (2014-05-27)
------------------

- Mention that nagiosplugin also runs with Python 3.4 (no code changes
  necessary).
- Make name prefix in status output optional by allowing to assign None to
  Check.name.
- Accept bare metric as return value from Resource.probe().
- Fix bug where Context.describe() was not used to obtain metric description
  (#13162).


1.2.1 (2014-03-19)
------------------

- Fix build failures with LANG=C (#13140).
- Remove length limitation of perfdata labels (#13214).
- Fix formatting of large integers as Metric values (#13287).
- Range: allow simple numerals as argument to Range() (#12658).
- Cookie: allow for empty state file specification (#12788).


1.2 (2013-11-08)
----------------

- New `Summary.empty` method is called if there are no results present (#11593).
- Improve range violation wording (#11597).
- Ensure that nagiosplugin install correctly with current setuptools (#12660).
- Behave and do not attach anything to the root logger.
- Add debugging topic guide. Explain how to disable the timeout when using pdb
  (#11592).


1.1 (2013-06-19)
----------------

- Identical to 1.1b1.


1.1b1 (2013-05-28)
------------------

- Made compatible with Python 2.6 (#12297).
- Tutorial #3: check_users (#11539).
- Minor documentation improvements.


1.0.0 (2013-02-05)
------------------

- LogTail returns lines as byte strings in Python 3 to avoid codec issues
  (#11564).
- LogTail gives a line-based iterator instead of a file object (#11564).
- Basic API docs for the most important classes (#11612).
- Made compatible with Python 2.7 (#11533).
- Made compatible with Python 3.3.


1.0.0b1 (2012-10-29)
--------------------

- Improve error reporting for missing contexts.
- Exit with code 3 if no metrics have been generated.
- Improve default Summary.verbose() to list all threshold violations.
- Move main source repository to https://bitbucket.org/gocept/nagiosplugin/
  (#11561).


1.0.0a2 (2012-10-26)
--------------------

- API docs for the most important classes (#7939).
- Added two tutorials (#9425).
- Fix packaging issues.


1.0.0a1 (2012-10-25)
--------------------

- Completely reworked API. The new API is not compatible with the old 0.4 API so
  you must update your plugins.
- Python 3 support.
- The `Cookie` class is now basically a persistent dict and accepts key/value
  pairs. Cookie are stored as JSON files by default so they can be inspected by
  the system administrator (#9400).
- New `LogTail` class which provides convenient access to constantly growing log
  files which are eventually rotated.


0.4.5 (2012-06-18)
------------------

- Windows port. `nagiosplugin` code now runs under pywin32 (#10899).
- Include examples in egg release (#9901).


0.4.4 (2011-07-18)
------------------

Bugfix release to fix issues reported by users.

- Improve Mac OS X compatibility (#8755).
- Include examples in distribution (#8555).


0.4.3 (2010-12-17)
------------------

- Change __str__ representation of large numbers to avoid scientific notation.


0.4.2 (2010-10-11)
------------------

- Packaging issues.


0.4.1 (2010-09-21)
------------------

- Fix distribution to install correctly.
- Documentation: tutorial and topic guides.


0.4 (2010-08-17)
----------------

- Initial public release.

.. vim: set ft=rst sw=3 sts=3 spell spelllang=en:
