[tox]
envlist = clean, flake8, pylint, pydocstyle,
		py27, py34, py35, py36, py37, py38, py39, py310,
		stats
skip_missing_interpreters = False

[testenv]
commands = pytest --cov=nagiosplugin --cov-report=html --cov-append tests/
deps =
	pytest
	pytest-cov
usedevelop = True

[testenv:flake8]
commands =
	flake8
deps =
	flake8
usedevelop = True
ignore_errors = True

[testenv:pylint]
commands =
	pylint nagiosplugin
deps =
	pylint
	numpy
usedevelop = True
ignore_errors = True

[testenv:pydocstyle]
commands =
	pydocstyle nagiosplugin tests
deps =
	pydocstyle
usedevelop = True
ignore_errors = True

[testenv:clean]
commands = coverage erase
deps = coverage
skip_install = True

[testenv:stats]
commands =
	coverage report
	coverage html
deps = coverage
skip_install = True
