[tox]
envlist = clean, bandit, pip-audit, ruff, pylint, pydocstyle,
		py39, py310, py311, py312, py313,
		stats
skip_missing_interpreters = False
requires = virtualenv<20.22.0

[testenv]
commands = pytest --cov=nagiosplugin --cov-report=html --cov-append tests/
deps =
	pytest
	pytest-cov
usedevelop = True

[testenv:bandit]
commands =
	bandit -c bandit.toml -r nagiosplugin -q
deps =
	bandit
usedevelop = True
ignore_errors = True

[testenv:ruff]
commands =
	ruff check nagiosplugin tests
deps =
	ruff
usedevelop = True
ignore_errors = True

[testenv:pip-audit]
commands =
	pip-audit --skip-editable
deps =
	pip-audit
usedevelop = True
ignore_errors = True

[testenv:pylint]
commands =
	pylint nagiosplugin
deps =
	pylint
	numpy
usedevelop = True
ignore_errors = True

[testenv:pydocstyle]
commands =
	pydocstyle nagiosplugin tests
deps =
	pydocstyle
usedevelop = True
ignore_errors = True

[testenv:clean]
commands = coverage erase
deps = coverage
skip_install = True

[testenv:stats]
commands =
	coverage report
	coverage html
deps = coverage
skip_install = True
